<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/img/home/favicon.png" />
  </head>

  <body>
    <header>
      <div>
        <a href="home.html">
          <img
            class="img-logo"
            src="img/home/Team_Cherry_Logo_Big.png"
            alt=""
            srcset=""
            data-aos="fade-up"
          />
        </a>

        <nav>
          <a href="news.html">Noticias</a>
          <a href="galeria.html">Galeria</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>
    </header>

    <section id="trailer" class="sect">
      <iframe
        id="player"
        style="
          position: absolute;
          inset: -250.5px 0px 0px;
          width: 100%;
          height: 1035px;
        "
        allowfullscreen="1"
        allow="accelerometer; autoplay; loop; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        title="Hollow Knight Website Header"
        src="https://www.youtube.com/embed/NhG6PA9Xoog?autohide=1&amp;playlist=NhG6PA9Xoog&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;enablejsapi=1&amp;iv_load_policy=3&amp;loop=1&amp;modestbranding=1&amp;playsinline=1&amp;rel=0&amp;showinfo=0&amp;wmode=opaque&amp;origin=https%3A%2F%2Fwww.hollowknight.com&amp;widgetid=1"
        class="background-video ready"
        frameborder="0"
      ></iframe>
      <img class="img-titulo" src="img/home/logo_main.png" alt="" srcset="" />
    </section>
    <section class="mecanicas">
      <h1>DECIENDE EN LA OSCURIDAD</h1>
      <article class="description" data-aos="fade-left">
        <div class="imagen">
          <img src="img/home/hollow1.jpg" alt="" class="img-mec" />
        </div>

        <div class="desc">
          <h2>EXPLORA LAS PROFUNDIDADES DE UN REINO OLVIDADO</h2>
          <p>
            Debajo de la ciudad desvanecida de Boca Sucia duerme un vasto y
            antiguo reino. Muchos son atraídos bajo la superficie, en busca de
            riquezas, gloria o respuestas a viejos secretos.
          </p>
          <p>
            Como el enigmático Caballero, atravesarás las profundidades,
            desentrañarás sus misterios y conquistarás sus males.
          </p>
        </div>
      </article>
      <article class="description" data-aos="fade-right">
        <div class="desc">
          <h2>Usa tus habilidades y reflejos para sobrevivir</h2>
          <p>
            Hollow Knight es una desafiante aventura de acción en 2D. Explorarás
            cavernas retorcidas, lucharás contra criaturas contaminadas y
            escaparás de intrincadas trampas, todo para resolver un antiguo
            misterio oculto durante mucho tiempo.
          </p>
          <ul>
            <li>Explora vastos mundos interconectados</li>
            <li>Encuentra una extraña colección de amigos y enemigos</li>
            <li>Evoluciona con nuevas y poderosas habilidades y destrezas</li>
          </ul>
        </div>
        <div class="imagen">
          <img src="img/home/hollow2.jpg" alt="" class="img-mec" />
        </div>
      </article>
      <article class="description" data-aos="fade-left">
        <div class="imagen">
          <img src="img/home/hollow3.jpg" alt="" class="img-mec" />
        </div>
        <div class="desc">
          <h2>Arte evocador dibujado a mano</h2>
          <p>
            El mundo de Hollow Knight cobra vida con detalles vívidos y
            malhumorados, sus cavernas están vivas con criaturas extrañas y
            aterradoras, cada una animada a mano en un estilo 2D tradicional.
          </p>
          <p>
            Cada nueva área que descubrirás es bellamente única y extraña,
            repleta de nuevas criaturas y personajes por descubrir. El mundo de
            Hollow Knight es uno que vale la pena explorar solo para disfrutar
            de las vistas y descubrir nuevas maravillas escondidas fuera de los
            caminos trillados.
          </p>
        </div>
      </article>
    </section>
    <section class="trailer">
      <iframe
        width="1400"
        height="787"
        src="https://www.youtube.com/embed/JuP47fRBsWg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <section class="lanzamiento">
      <h1>PROXIMO LANZAMIENTO</h1>
      <div class="img-lanzamiento">
        <div>
          <a
            href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/"
            target="_blank"
          >
            <img src="img/home/silksong.jpeg" alt="" />
          </a>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <img
          src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617768777859-AGG9EBYKHLYQPZCFG75X/tc.png?format=500w"
          alt=""
        />
      </div>
      <section class="footer-sect">
        <div class="container-visit-button">
          <a
            href="https://www.teamcherry.com.au/"
            target="_blank"
            class="visit-button"
            >Visita Al Team Cherry</a
          >
        </div>
        <div>
          <p class="text-footer">
            Hollow Knight está siendo desarrollado por Team Cherry en Adelaida,
            Australia del Sur. Somos un equipo de 3 personas que, además de
            hacer el juego, son responsables de construir estos sitios web,
            cortar esos trailers de juegos, publicar actualizaciones regulares
            del juego, responder preguntas en las redes sociales y mucho más.
            Aunque es mucho trabajo, nos encanta hacerlo, y se hace aún más
            agradable por el apoyo entusiasta que hemos recibido de los
            fanáticos de esta manera.
          </p>
        </div>
      </section>
      <section class="sect-devs">
        <article class="dev">
          <img
            src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617957052580-I25KIL1YWVXBJJIRO4QT/new_icons_0000_Layer-3.png?format=300w"
          />
          <div class="dev-desc">
            <h2>Ari Gibson</h2>
            <p>
              Ari es responsable del diseño del juego junto con William. Crea el
              arte del juego, los entornos y anima cientos de errores.
            </p>
          </div>
        </article>
        <article class="dev">
          <img
            src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617957040880-V29BY2R0SQMQQVQVDYVP/new_icons_0001_Layer-1.png?format=300w"
            alt=""
          />
          <div class="dev-desc">
            <h2>Guillermo Pellen</h2>
            <p>
              William diseña el juego junto con Ari. Crea el comportamiento
              enemigo, jefe y juego para Hollow Knight. Si un enemigo parece
              demasiado desafiante o un guante insuperable, ¡échale la culpa!
            </p>
          </div>
        </article>
        <article class="dev">
          <img
            src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1618302457475-J64F2Z9T4ZLR0PWTMLEG/icons_0002_1.png?format=300w"
            alt=""
          />
          <div class="dev-desc">
            <h2>David Kazi</h2>
            <p>
              Dave fue responsable de la dirección técnica de Hollow Knight.
              Dividió su tiempo entre hacer que el juego funcionara y arreglar
              las cosas que Ari y William rompieron.
            </p>
          </div>
        </article>
      </section>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
